.grid-container{
    display: inline-grid;
    grid-template-columns: 300px auto ;
    grid-template-rows: 300px auto;
    background-color: #fff;
    max-width: auto;
    margin: auto;
}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
}

/* .avatar{
    width: 300px;
    height: 300px;
    border-radius: 50%;
} */

.about-avatar img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 4px solid #71c7ec;
    box-shadow: 0px 5px 15px 5px #005073;
    transition: all 0.8s;
}

.avatar-title{
    position: relative;
    top: -60%;
    left: 60%;
    color: #c2e1fd;
    transform: translate(-60%, 100%);
    opacity: 0;
    transition: all 0.8s;
}

.about-avatar:hover img,
.about-avatar:active img {
    filter: brightness(50%) blur(2px);
}

.about-avatar:hover .avatar-title,
.about-avatar:active .avatar-title {
    transform: translate(-60%, -50%);
    opacity: 1;
}

header{
    background-image: linear-gradient(rgba(0,80,115, .5), rgba(59, 178, 230, 0.5)), url("../image/background4.jpeg");
    background-size: cover;
    background-position: center;
    height: 100vh;  /* vh aka view height */
    background-attachment: fixed;
}