<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress</title>
    <style>
        .progress {
            display: -ms-flexbox;
            display: flex;
            height: 1rem;
            overflow: hidden;
            font-size: .75rem;
            background-color: #e9ecef;
            border-radius: 25px;
        }
        .progress-bar{
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color: #000;
            transition: width .6s ease;
            border-radius: 25px;
        }
    </style>
</head>
<body>
        <div class="skills-bar">
                <p>Adobe Photoshop</p>
                <div class="progress">
                   <div class="progress-bar" style="width: 50%">50%</div>
                </div>
        </div>        
</body>
</html>